## BoschIOT
bosch-iot-suite.namespace=it.zabka.final-test
bosch-iot-suite.wss=wss://things.eu-1.bosch-iot-suite.com/ws/2
bosch-iot-suite-auth.oauth2.client.id=stefan-final-test-client
bosch-iot-suite-auth.oauth2.client.grantType=client_credentials
bosch-iot-suite-auth.oauth2.client.clientAuthenticationScheme=form
bosch-iot-suite-auth.oauth2.client.clientId=829d7318-0f3f-49fe-8223-324bcda0e67c
bosch-iot-suite-auth.oauth2.client.clientSecret=lQtq_aPoxgXQ8npBKNScv6fsyS
bosch-iot-suite-auth.oauth2.client.accessTokenUri=https://access.bosch-iot-suite.com/token
bosch-iot-suite-auth.oauth2.client.scope=service:iot-things-eu-1:0ebb949e-ee61-4018-8b3e-092f8358b252_things/full-access service:iot-hub-prod:t0ebb949eee6140188b3e092f8358b252_hub/full-access service:iot-manager:0ebb949e-ee61-4018-8b3e-092f8358b252_iot-manager/full-access service:iot-rollouts:0ebb949e-ee61-4018-8b3e-092f8358b252_rollouts/full-access organization.8d41d992-4775-45fd-bad8-264c0ab46cfe.Owner

## HiveMQ
hivemq.uri=ssl://9f56f34cfd7e4c598ff1272ffa7d93ff.s1.eu.hivemq.cloud:8883
hivemq.user=publicTest
hivemq.password=TODO:chooseABetterPassw0rd!