## BoschIOT
bosch-iot-suite.namespace=
bosch-iot-suite.wss=wss://things.eu-1.bosch-iot-suite.com/ws/2
bosch-iot-suite-auth.oauth2.client.id=
bosch-iot-suite-auth.oauth2.client.grantType=client_credentials
bosch-iot-suite-auth.oauth2.client.clientAuthenticationScheme=form
bosch-iot-suite-auth.oauth2.client.clientId=
bosch-iot-suite-auth.oauth2.client.clientSecret=
bosch-iot-suite-auth.oauth2.client.accessTokenUri=https://access.bosch-iot-suite.com/token
bosch-iot-suite-auth.oauth2.client.scope=

## HiveMQ
hivemq.uri=ssl://9f56f34cfd7e4c598ff1272ffa7d93ff.s1.eu.hivemq.cloud:8883
hivemq.user=publicTest
hivemq.password=