#!/usr/bin/expect

# Load the Demo Config
source ./config

set timeout $EXPECT_TIMEOUT

spawn "$SHELL_PATH"
set com_shell $spawn_id
spawn "$SHELL_PATH"
set device_shell $spawn_id
# Init Matter Environment
send "cd $MATTER_HUB_DIR\r"
send "source scripts/activate.sh\r"
# Init IDF
send ". \$IDF_PATH/export.sh > /dev/null\r"
send "echo m5 \r"
send "cd $MATTER_HUB_SOURCE\r"
send "idf.py erase-flash -p $M5_TTY\r"
send "idf.py build\r"
send "tail -f $COMMUNICATION_FILE\r"
expect "flash $M5_TTY"
send \x03
send "idf.py flash monitor -p $M5_TTY\r"
expect "wifi:Haven't to connect to a suitable AP now!"
send -i $com_shell "echo \"$M5_TTY provisioned\" >> $COMMUNICATION_FILE\r"
interact
